<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inventa_rio_UFRGS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crop" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-Qm-dBo">
                                <rect key="frame" x="-5" y="-70" width="375" height="498"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cartão UFRGS" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-ai-3aB">
                                <rect key="frame" x="62" y="267" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-0i-F9l">
                                <rect key="frame" x="62" y="305" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-7K-XPi">
                                <rect key="frame" x="62" y="358" width="250" height="45"/>
                                <color key="backgroundColor" red="0.40494346619999999" green="0.56774425510000004" blue="0.8085451722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rqg-Se-rWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="ACESSAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhU-TE-NSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40494346618652344" green="0.56774425506591797" blue="0.80854517221450806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CTc-Qm-dBo" secondAttribute="bottom" constant="239" id="0Sn-KC-dIP"/>
                            <constraint firstItem="CTc-Qm-dBo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-70" id="2HR-1P-AYv"/>
                            <constraint firstItem="RH7-ai-3aB" firstAttribute="centerX" secondItem="CTc-Qm-dBo" secondAttribute="centerX" constant="4.5" id="6IT-Jk-4ta"/>
                            <constraint firstItem="L3I-7K-XPi" firstAttribute="leading" secondItem="eWG-0i-F9l" secondAttribute="leading" id="BXE-0D-HeS"/>
                            <constraint firstItem="L3I-7K-XPi" firstAttribute="trailing" secondItem="eWG-0i-F9l" secondAttribute="trailing" id="KhX-do-Xfj"/>
                            <constraint firstItem="eWG-0i-F9l" firstAttribute="top" secondItem="RH7-ai-3aB" secondAttribute="bottom" constant="8" symbolic="YES" id="T2J-le-eF5"/>
                            <constraint firstItem="CTc-Qm-dBo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-5" id="Wr7-Jl-hmv"/>
                            <constraint firstAttribute="trailing" secondItem="CTc-Qm-dBo" secondAttribute="trailing" constant="5" id="cGl-58-OvK"/>
                            <constraint firstItem="eWG-0i-F9l" firstAttribute="leading" secondItem="RH7-ai-3aB" secondAttribute="leading" id="hYP-vJ-Rfk"/>
                            <constraint firstItem="L3I-7K-XPi" firstAttribute="top" secondItem="eWG-0i-F9l" secondAttribute="bottom" constant="23" id="kIj-pU-ARg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eWG-0i-F9l" secondAttribute="bottom" constant="332" id="lmh-26-6t7"/>
                            <constraint firstItem="RH7-ai-3aB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="pB0-0f-95u"/>
                            <constraint firstItem="eWG-0i-F9l" firstAttribute="trailing" secondItem="RH7-ai-3aB" secondAttribute="trailing" id="xKl-sp-Ibu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="id" destination="RH7-ai-3aB" id="BCf-nT-6Vb"/>
                        <outlet property="loginButton" destination="L3I-7K-XPi" id="hIR-La-79B"/>
                        <outlet property="pass" destination="eWG-0i-F9l" id="d0I-Jj-FdF"/>
                        <segue destination="OFK-ES-6eQ" kind="show" identifier="loginSucc" id="NGj-SU-chs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-770.46476761619192"/>
        </scene>
        <!--Inventário UFRGS-->
        <scene sceneID="Nmt-na-ZzI">
            <objects>
                <viewController id="oLT-cj-mLW" customClass="IdentificacaoController" customModule="Inventa_rio_UFRGS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4c9-MU-zpi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRm-FH-1Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6q-W1-4Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-09-d1S">
                                <rect key="frame" x="16" y="147" width="343" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rosana Como uma Deusa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-Rh-0xB">
                                        <rect key="frame" x="8" y="8" width="327" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Hl9-mg-Ewu"/>
                                            <constraint firstAttribute="width" constant="327" id="zrS-hR-dMn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00999999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-tL-Hbe">
                                        <rect key="frame" x="8" y="88" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="KWm-le-tHo"/>
                                            <constraint firstAttribute="height" constant="21" id="w7S-CC-V2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2X9-tL-Hbe" firstAttribute="centerX" secondItem="Sbf-Rh-0xB" secondAttribute="centerX" id="A63-mI-Wpq"/>
                                    <constraint firstItem="Sbf-Rh-0xB" firstAttribute="centerX" secondItem="qcf-09-d1S" secondAttribute="centerX" id="X0Q-zn-9bl"/>
                                    <constraint firstItem="2X9-tL-Hbe" firstAttribute="top" secondItem="Sbf-Rh-0xB" secondAttribute="bottom" constant="8" symbolic="YES" id="ZER-Ck-eNb"/>
                                    <constraint firstItem="2X9-tL-Hbe" firstAttribute="trailing" secondItem="Sbf-Rh-0xB" secondAttribute="trailing" id="dT4-LV-Pof"/>
                                    <constraint firstItem="Sbf-Rh-0xB" firstAttribute="top" secondItem="qcf-09-d1S" secondAttribute="topMargin" id="mnA-X0-GBx"/>
                                    <constraint firstItem="2X9-tL-Hbe" firstAttribute="leading" secondItem="Sbf-Rh-0xB" secondAttribute="leading" id="tQ8-ut-NGa"/>
                                    <constraint firstItem="2X9-tL-Hbe" firstAttribute="top" secondItem="Sbf-Rh-0xB" secondAttribute="bottom" constant="8" id="xCa-Nv-oYo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-Xv-j2n">
                                <rect key="frame" x="152" y="69" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="zKp-3q-WHg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-KQ-4Vu">
                                <rect key="frame" x="16" y="284" width="343" height="50"/>
                                <color key="backgroundColor" red="0.40494346618652344" green="0.56774425506591797" blue="0.80854517221450806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Fv-Lq-SpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="NOVO INVENTÁRIO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="c4g-oD-1LQ" kind="show" id="EU2-zv-P9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-CQ-mGC">
                                <rect key="frame" x="16" y="342" width="343" height="50"/>
                                <color key="backgroundColor" red="0.40494346618652344" green="0.56774425506591797" blue="0.80854517221450806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oqt-R5-c8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="NOVA CONSULTA NO LOCAL ATUAL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nkh-C5-kRe" kind="show" id="rnU-xO-OsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjQ-6L-bel">
                                <rect key="frame" x="16" y="399" width="343" height="51"/>
                                <color key="backgroundColor" red="0.40494346618652344" green="0.56774425506591797" blue="0.80854517221450806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="EIB-1E-lyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="oLT-cj-mLW" eventType="touchUpInside" id="ypn-oT-kHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qcf-09-d1S" firstAttribute="trailing" secondItem="D6q-W1-4Cf" secondAttribute="trailingMargin" id="CBO-0X-mnb"/>
                            <constraint firstItem="xhO-KQ-4Vu" firstAttribute="trailing" secondItem="OrL-CQ-mGC" secondAttribute="trailing" id="D1M-FR-9AV"/>
                            <constraint firstItem="qcf-09-d1S" firstAttribute="trailing" secondItem="xhO-KQ-4Vu" secondAttribute="trailing" id="EHz-Yh-WpT"/>
                            <constraint firstItem="ZRm-FH-1Xf" firstAttribute="top" secondItem="IjQ-6L-bel" secondAttribute="bottom" constant="153" id="JoI-MN-K65"/>
                            <constraint firstItem="OrL-CQ-mGC" firstAttribute="leading" secondItem="IjQ-6L-bel" secondAttribute="leading" id="K1i-id-lNL"/>
                            <constraint firstItem="qcf-09-d1S" firstAttribute="top" secondItem="QlQ-Xv-j2n" secondAttribute="bottom" constant="8" symbolic="YES" id="Kwq-KX-TBg"/>
                            <constraint firstItem="xhO-KQ-4Vu" firstAttribute="leading" secondItem="OrL-CQ-mGC" secondAttribute="leading" id="ZBJ-7A-ThO"/>
                            <constraint firstItem="qcf-09-d1S" firstAttribute="leading" secondItem="xhO-KQ-4Vu" secondAttribute="leading" id="cpv-2d-FmD"/>
                            <constraint firstItem="qcf-09-d1S" firstAttribute="top" secondItem="4c9-MU-zpi" secondAttribute="bottom" constant="147" id="dhR-ye-qDs"/>
                            <constraint firstItem="qcf-09-d1S" firstAttribute="leading" secondItem="D6q-W1-4Cf" secondAttribute="leadingMargin" id="dsO-lV-Cwg"/>
                            <constraint firstItem="QlQ-Xv-j2n" firstAttribute="centerX" secondItem="qcf-09-d1S" secondAttribute="centerX" id="i8v-tK-atT"/>
                            <constraint firstItem="OrL-CQ-mGC" firstAttribute="top" secondItem="xhO-KQ-4Vu" secondAttribute="bottom" constant="8" symbolic="YES" id="mgq-vC-EMQ"/>
                            <constraint firstItem="IjQ-6L-bel" firstAttribute="top" secondItem="OrL-CQ-mGC" secondAttribute="bottom" constant="7" id="rec-kf-cvb"/>
                            <constraint firstItem="xhO-KQ-4Vu" firstAttribute="top" secondItem="qcf-09-d1S" secondAttribute="bottom" constant="8" id="u6B-vw-XKK"/>
                            <constraint firstItem="QlQ-Xv-j2n" firstAttribute="top" secondItem="4c9-MU-zpi" secondAttribute="bottom" constant="69" id="xpt-ZH-4fB"/>
                            <constraint firstItem="OrL-CQ-mGC" firstAttribute="trailing" secondItem="IjQ-6L-bel" secondAttribute="trailing" id="zpc-cy-pea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inventário UFRGS" id="96T-5a-F1n"/>
                    <connections>
                        <outlet property="identificacaoLabel" destination="2X9-tL-Hbe" id="3JA-le-eIN"/>
                        <outlet property="logoutButton" destination="IjQ-6L-bel" id="fxF-p4-7bz"/>
                        <outlet property="nomeLabel" destination="Sbf-Rh-0xB" id="htC-mI-Ppl"/>
                        <outlet property="novaConsultaButt" destination="OrL-CQ-mGC" id="AYb-cP-Eg5"/>
                        <outlet property="novoInventButton" destination="xhO-KQ-4Vu" id="UZc-go-zpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fid-9W-QDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="35.532233883058474"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="077-mX-jzL">
            <objects>
                <viewController id="nkh-C5-kRe" customClass="SearchController" customModule="Inventa_rio_UFRGS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0e-dK-UhA"/>
                        <viewControllerLayoutGuide type="bottom" id="mfa-j8-nvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Iw-Gl-pEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-Gw-qhJ">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <color key="backgroundColor" red="0.40494346618652344" green="0.56774425506591797" blue="0.80854517221450806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dYM-Nr-Pus"/>
                                    <constraint firstAttribute="width" constant="343" id="eOP-SP-ijD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="j0a-h7-zP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="DIGITAR PATRIMÔNIO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="manualBarcodeAction:" destination="nkh-C5-kRe" eventType="touchUpInside" id="dcP-SC-DgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rye-Xr-V66">
                                <rect key="frame" x="16" y="78" width="343" height="50"/>
                                <color key="backgroundColor" red="0.40494346618652344" green="0.56774425506591797" blue="0.80854517221450806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CrN-YI-EAn"/>
                                    <constraint firstAttribute="width" constant="343" id="QWH-PE-DEx"/>
                                    <constraint firstAttribute="height" constant="50" id="eOe-25-A45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LER CÓDIGO DE BARRAS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonAction:" destination="nkh-C5-kRe" eventType="touchUpInside" id="uOg-bY-NfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="trailing" secondItem="4Iw-Gl-pEV" secondAttribute="trailingMargin" id="25Z-pn-DrS"/>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="leading" secondItem="6cg-Gw-qhJ" secondAttribute="leading" id="5Bo-E1-2k4"/>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="top" secondItem="6cg-Gw-qhJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5FS-F0-I2R"/>
                            <constraint firstItem="6cg-Gw-qhJ" firstAttribute="top" secondItem="4Iw-Gl-pEV" secondAttribute="top" constant="20" id="6Kd-B5-AvU"/>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="centerX" secondItem="6cg-Gw-qhJ" secondAttribute="centerX" id="78r-dr-r0M"/>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="leading" secondItem="4Iw-Gl-pEV" secondAttribute="leadingMargin" id="87a-WS-aBS"/>
                            <constraint firstItem="6cg-Gw-qhJ" firstAttribute="top" secondItem="D0e-dK-UhA" secondAttribute="bottom" constant="20" id="88c-mi-R8l"/>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="trailing" secondItem="4Iw-Gl-pEV" secondAttribute="trailingMargin" id="8bz-AH-Xcy"/>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="leading" secondItem="4Iw-Gl-pEV" secondAttribute="leading" constant="16" id="B2Q-nf-Pu5"/>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="top" secondItem="4Iw-Gl-pEV" secondAttribute="top" constant="78" id="Eef-ua-qIg"/>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="top" secondItem="4Iw-Gl-pEV" secondAttribute="top" constant="78" id="Go2-AM-vWR"/>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="leading" secondItem="4Iw-Gl-pEV" secondAttribute="leading" constant="16" id="HGR-Aw-CY7"/>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="centerX" secondItem="4Iw-Gl-pEV" secondAttribute="centerX" id="ImT-i0-NTh"/>
                            <constraint firstItem="6cg-Gw-qhJ" firstAttribute="leading" secondItem="4Iw-Gl-pEV" secondAttribute="leading" constant="16" id="K73-1S-8d8"/>
                            <constraint firstItem="6cg-Gw-qhJ" firstAttribute="top" secondItem="4Iw-Gl-pEV" secondAttribute="top" constant="20" id="Mi8-YG-FX1"/>
                            <constraint firstItem="6cg-Gw-qhJ" firstAttribute="top" secondItem="4Iw-Gl-pEV" secondAttribute="top" constant="20" symbolic="YES" id="OH5-UV-eW4"/>
                            <constraint firstItem="6cg-Gw-qhJ" firstAttribute="trailing" secondItem="4Iw-Gl-pEV" secondAttribute="trailingMargin" id="P8A-kO-n7t"/>
                            <constraint firstItem="6cg-Gw-qhJ" firstAttribute="centerX" secondItem="4Iw-Gl-pEV" secondAttribute="centerX" id="R5R-dv-3yV"/>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="trailing" secondItem="6cg-Gw-qhJ" secondAttribute="trailing" id="Tuu-rA-liL"/>
                            <constraint firstItem="6cg-Gw-qhJ" firstAttribute="leading" secondItem="4Iw-Gl-pEV" secondAttribute="leading" constant="16" id="dt7-E7-gLs"/>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="leading" secondItem="4Iw-Gl-pEV" secondAttribute="leadingMargin" id="i66-5u-wxH"/>
                            <constraint firstItem="mfa-j8-nvs" firstAttribute="top" secondItem="Rye-Xr-V66" secondAttribute="bottom" constant="475" id="mYv-MA-dI7"/>
                            <constraint firstItem="6cg-Gw-qhJ" firstAttribute="leading" secondItem="4Iw-Gl-pEV" secondAttribute="leadingMargin" id="ruf-dL-Nyw"/>
                            <constraint firstItem="6cg-Gw-qhJ" firstAttribute="trailing" secondItem="4Iw-Gl-pEV" secondAttribute="trailingMargin" id="uOc-Nq-Q7o"/>
                            <constraint firstItem="6cg-Gw-qhJ" firstAttribute="leading" secondItem="4Iw-Gl-pEV" secondAttribute="leadingMargin" id="v5p-fj-I4h"/>
                            <constraint firstItem="Rye-Xr-V66" firstAttribute="top" secondItem="6cg-Gw-qhJ" secondAttribute="bottom" constant="8" id="yn2-eu-zUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="digButton" destination="6cg-Gw-qhJ" id="pOz-pt-V9C"/>
                        <outlet property="readButton" destination="Rye-Xr-V66" id="qT0-wu-Tad"/>
                        <segue destination="VR3-TD-71Q" kind="show" identifier="info" id="Fu4-gh-j9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1F-it-9J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="36"/>
        </scene>
        <!--Bem Info Controller-->
        <scene sceneID="Zle-st-1nV">
            <objects>
                <tableViewController id="VR3-TD-71Q" customClass="BemInfoController" customModule="Inventa_rio_UFRGS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfl-4h-JP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="iqH-hy-QqW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-x2-t7X">
                                    <rect key="frame" x="18" y="8" width="338" height="84"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="84" id="4Qc-cn-ewn"/>
                                        <constraint firstAttribute="width" constant="338" id="G89-pP-G4g"/>
                                    </constraints>
                                    <string key="text">Toque em um campo para editá-lo e no final toque em "SALVAR" para finalizar a coleta ou "PENDÊNCIAS" para adicionar alguma pendência.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eAS-x2-t7X" firstAttribute="leading" secondItem="iqH-hy-QqW" secondAttribute="leading" constant="18" id="5rt-ZB-E5U"/>
                                <constraint firstItem="eAS-x2-t7X" firstAttribute="top" secondItem="iqH-hy-QqW" secondAttribute="top" constant="8" id="Ikw-kx-vcI"/>
                                <constraint firstItem="eAS-x2-t7X" firstAttribute="top" secondItem="iqH-hy-QqW" secondAttribute="top" constant="8" id="LxT-Sq-HaB"/>
                                <constraint firstItem="eAS-x2-t7X" firstAttribute="leading" secondItem="iqH-hy-QqW" secondAttribute="leading" constant="18" id="M6I-Jn-wDl"/>
                                <constraint firstAttribute="trailing" secondItem="eAS-x2-t7X" secondAttribute="trailing" constant="19" id="QiY-Cx-CBD"/>
                                <constraint firstItem="eAS-x2-t7X" firstAttribute="centerX" secondItem="iqH-hy-QqW" secondAttribute="centerX" id="RcT-hF-DDH"/>
                                <constraint firstItem="eAS-x2-t7X" firstAttribute="leading" secondItem="iqH-hy-QqW" secondAttribute="leading" constant="18" id="SvK-qk-E1X"/>
                                <constraint firstItem="eAS-x2-t7X" firstAttribute="top" secondItem="iqH-hy-QqW" secondAttribute="top" constant="8" id="q4l-fH-QH8"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="MZz-Ld-P4k">
                            <rect key="frame" x="0.0" y="184" width="375" height="145"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acv-Ip-Xev">
                                    <rect key="frame" x="16" y="18" width="343" height="50"/>
                                    <color key="backgroundColor" red="0.40494346618652344" green="0.56774425506591797" blue="0.80854517221450806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JoA-iQ-zHq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="PENDÊNCIAS">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="contAction:" destination="VR3-TD-71Q" eventType="touchUpInside" id="W9d-rj-FnJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-vn-jFs">
                                    <rect key="frame" x="16" y="76" width="343" height="50"/>
                                    <color key="backgroundColor" red="0.40494346618652344" green="0.56774425506591797" blue="0.80854517221450806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="SALVAR">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="finaliAction:" destination="VR3-TD-71Q" eventType="touchUpInside" id="zGZ-UH-Zsg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lE8-vn-jFs" secondAttribute="bottom" constant="19" id="1na-RT-Ltc"/>
                                <constraint firstItem="acv-Ip-Xev" firstAttribute="top" secondItem="MZz-Ld-P4k" secondAttribute="top" constant="18" id="7Yr-bV-HfD"/>
                                <constraint firstItem="acv-Ip-Xev" firstAttribute="leading" secondItem="lE8-vn-jFs" secondAttribute="leading" id="bUO-ea-DY9"/>
                                <constraint firstItem="lE8-vn-jFs" firstAttribute="top" secondItem="acv-Ip-Xev" secondAttribute="bottom" constant="8" symbolic="YES" id="eAc-ow-TFA"/>
                                <constraint firstItem="acv-Ip-Xev" firstAttribute="trailing" secondItem="MZz-Ld-P4k" secondAttribute="trailingMargin" id="eS9-sY-CUh"/>
                                <constraint firstItem="acv-Ip-Xev" firstAttribute="leading" secondItem="MZz-Ld-P4k" secondAttribute="leadingMargin" id="sCT-Ez-myj"/>
                                <constraint firstItem="acv-Ip-Xev" firstAttribute="trailing" secondItem="lE8-vn-jFs" secondAttribute="trailing" id="uZA-Yj-tZu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sub" textLabel="Nn3-V6-Xrz" detailTextLabel="YUh-bu-WbZ" style="IBUITableViewCellStyleSubtitle" id="WdE-hg-W74" customClass="BemInfoCell" customModule="Inventa_rio_UFRGS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdE-hg-W74" id="Bz7-Oe-6fu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nn3-V6-Xrz">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YUh-bu-WbZ">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Subtitle" destination="YUh-bu-WbZ" id="J9z-n5-UCK"/>
                                    <outlet property="Title" destination="Nn3-V6-Xrz" id="xzq-IA-akU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VR3-TD-71Q" id="x38-eK-cKf"/>
                            <outlet property="delegate" destination="VR3-TD-71Q" id="8Nc-Jd-ifu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pendButton" destination="acv-Ip-Xev" id="GN4-mh-YRU"/>
                        <outlet property="saveButton" destination="lE8-vn-jFs" id="Zop-sw-tdX"/>
                        <segue destination="XPk-7T-Ngu" kind="show" identifier="pendencias" id="zOg-Gg-vOa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0G-qr-1av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Pendencias Controller-->
        <scene sceneID="DgB-i0-S90">
            <objects>
                <tableViewController id="XPk-7T-Ngu" customClass="PendenciasController" customModule="Inventa_rio_UFRGS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGI-eu-pGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="y3i-eF-wrk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-IB-hlX">
                                    <rect key="frame" x="18" y="8" width="338" height="99"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="338" id="bbe-9Z-hdv"/>
                                        <constraint firstAttribute="height" constant="99" id="hsi-Jt-ONV"/>
                                    </constraints>
                                    <string key="text">Toque em uma pendência para ser adicionada ao bem. Mais de uma pendência pode ser adicionada. Para sair ou finalizar, clique em "FINALIZAR"</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ezd-IB-hlX" firstAttribute="leading" secondItem="y3i-eF-wrk" secondAttribute="leading" constant="18" id="48T-lK-w7b"/>
                                <constraint firstItem="Ezd-IB-hlX" firstAttribute="leading" secondItem="y3i-eF-wrk" secondAttribute="leading" constant="18" id="GnL-ii-TKc"/>
                                <constraint firstItem="Ezd-IB-hlX" firstAttribute="top" secondItem="y3i-eF-wrk" secondAttribute="top" constant="8" id="Lz4-rf-vLI"/>
                                <constraint firstItem="Ezd-IB-hlX" firstAttribute="centerX" secondItem="y3i-eF-wrk" secondAttribute="centerX" id="gCC-Cf-M1K"/>
                                <constraint firstAttribute="trailing" secondItem="Ezd-IB-hlX" secondAttribute="trailing" constant="19" id="jfp-PV-ipO"/>
                                <constraint firstItem="Ezd-IB-hlX" firstAttribute="top" secondItem="y3i-eF-wrk" secondAttribute="top" constant="8" id="unK-LT-ti2"/>
                                <constraint firstItem="Ezd-IB-hlX" firstAttribute="leading" secondItem="y3i-eF-wrk" secondAttribute="leading" constant="18" id="y73-YW-45p"/>
                                <constraint firstItem="Ezd-IB-hlX" firstAttribute="top" secondItem="y3i-eF-wrk" secondAttribute="top" constant="8" id="yJw-OO-y24"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="L0q-VC-bvY">
                            <rect key="frame" x="0.0" y="199" width="375" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-aa-JQc">
                                    <rect key="frame" x="16" y="24" width="343" height="50"/>
                                    <color key="backgroundColor" red="0.40494346618652344" green="0.56774425506591797" blue="0.80854517221450806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="343" id="Xpp-cl-z22"/>
                                        <constraint firstAttribute="height" constant="50" id="yhp-2u-CLY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="FINALIZAR">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="finalAction:" destination="XPk-7T-Ngu" eventType="touchUpInside" id="1pn-Lx-2vC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tIl-aa-JQc" secondAttribute="bottom" constant="24" id="2Ha-6i-sHf"/>
                                <constraint firstItem="tIl-aa-JQc" firstAttribute="top" secondItem="L0q-VC-bvY" secondAttribute="top" constant="24" id="B3S-Jp-xGa"/>
                                <constraint firstItem="tIl-aa-JQc" firstAttribute="centerX" secondItem="L0q-VC-bvY" secondAttribute="centerX" id="CKB-Tg-SzQ"/>
                                <constraint firstItem="tIl-aa-JQc" firstAttribute="leading" secondItem="L0q-VC-bvY" secondAttribute="leadingMargin" constant="8" id="Don-Oz-tyf"/>
                                <constraint firstAttribute="bottom" secondItem="tIl-aa-JQc" secondAttribute="bottom" constant="24" id="Oue-sA-pAf"/>
                                <constraint firstItem="tIl-aa-JQc" firstAttribute="leading" secondItem="L0q-VC-bvY" secondAttribute="leading" constant="16" id="SrF-lh-WfR"/>
                                <constraint firstAttribute="bottom" secondItem="tIl-aa-JQc" secondAttribute="bottom" constant="24" id="iSp-Gh-JMT"/>
                                <constraint firstAttribute="trailing" secondItem="tIl-aa-JQc" secondAttribute="trailing" constant="16" id="kfz-fV-B3h"/>
                                <constraint firstItem="tIl-aa-JQc" firstAttribute="leading" secondItem="L0q-VC-bvY" secondAttribute="leading" constant="16" id="mWe-lI-ygk"/>
                                <constraint firstItem="tIl-aa-JQc" firstAttribute="trailing" secondItem="L0q-VC-bvY" secondAttribute="trailingMargin" constant="-8" id="n8g-72-wlg"/>
                                <constraint firstItem="tIl-aa-JQc" firstAttribute="leading" secondItem="L0q-VC-bvY" secondAttribute="leading" constant="16" id="uBC-u0-0a9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pend" textLabel="5v3-1x-PbX" style="IBUITableViewCellStyleDefault" id="gq2-3D-Zy0">
                                <rect key="frame" x="0.0" y="155" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gq2-3D-Zy0" id="pkY-pr-Zj0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5v3-1x-PbX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XPk-7T-Ngu" id="Wg7-CB-hF1"/>
                            <outlet property="delegate" destination="XPk-7T-Ngu" id="P01-de-Zbr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pendButt" destination="tIl-aa-JQc" id="Zlh-lF-Sa0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaE-Va-pLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Room Controller-->
        <scene sceneID="Rlt-yi-c8r">
            <objects>
                <tableViewController id="c4g-oD-1LQ" customClass="RoomController" customModule="Inventa_rio_UFRGS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5gk-S5-0h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.68188848350253806" green="0.68188848350253806" blue="0.68188848350253806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="org-pred-sal" rowHeight="150" id="VIs-nU-bOG" customClass="SearchCell" customModule="Inventa_rio_UFRGS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIs-nU-bOG" id="Ikx-mJ-Hg1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prédio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-0c-s1y">
                                            <rect key="frame" x="24" y="11" width="327" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wi5-Dr-Tqx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Código:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-Et-UcG">
                                            <rect key="frame" x="24" y="37" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-EC-AbX">
                                            <rect key="frame" x="24" y="66" width="54" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="fgA-PS-En0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-rI-rco">
                                            <rect key="frame" x="102" y="37" width="249" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Prédio não identificado" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-Lf-8An">
                                            <rect key="frame" x="102" y="66" width="249" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESCOLHER PRÉDIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-FP-XMH">
                                            <rect key="frame" x="24" y="92.5" width="327" height="41"/>
                                            <color key="backgroundColor" red="0.40117728710174561" green="0.55987334251403809" blue="0.80066096782684326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="E9a-on-myc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JaX-Lf-8An" firstAttribute="trailing" secondItem="DSC-FP-XMH" secondAttribute="trailing" id="3QJ-hv-aYn"/>
                                        <constraint firstItem="VBj-Et-UcG" firstAttribute="leading" secondItem="bSC-EC-AbX" secondAttribute="leading" id="7gu-gg-mqC"/>
                                        <constraint firstItem="bSC-EC-AbX" firstAttribute="firstBaseline" secondItem="JaX-Lf-8An" secondAttribute="firstBaseline" id="96v-Rb-3s6"/>
                                        <constraint firstItem="VBj-Et-UcG" firstAttribute="baseline" secondItem="xoc-rI-rco" secondAttribute="baseline" id="B5X-Rf-SKt"/>
                                        <constraint firstItem="sxs-0c-s1y" firstAttribute="trailing" secondItem="xoc-rI-rco" secondAttribute="trailing" id="Cdc-wi-EjG"/>
                                        <constraint firstItem="bSC-EC-AbX" firstAttribute="leading" secondItem="DSC-FP-XMH" secondAttribute="leading" id="XKH-ql-qzj"/>
                                        <constraint firstItem="xoc-rI-rco" firstAttribute="trailing" secondItem="JaX-Lf-8An" secondAttribute="trailing" id="ZRc-bW-Rv4"/>
                                        <constraint firstItem="bSC-EC-AbX" firstAttribute="baseline" secondItem="JaX-Lf-8An" secondAttribute="baseline" id="akf-GV-MSq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DSC-FP-XMH" secondAttribute="bottom" constant="5.5" id="fQG-zw-SZm"/>
                                        <constraint firstItem="xoc-rI-rco" firstAttribute="leading" secondItem="JaX-Lf-8An" secondAttribute="leading" id="kza-t9-nSH"/>
                                        <constraint firstItem="sxs-0c-s1y" firstAttribute="leading" secondItem="VBj-Et-UcG" secondAttribute="leading" id="m0L-WW-LWg"/>
                                        <constraint firstItem="VBj-Et-UcG" firstAttribute="firstBaseline" secondItem="xoc-rI-rco" secondAttribute="firstBaseline" id="mkv-LO-IjE"/>
                                        <constraint firstItem="DSC-FP-XMH" firstAttribute="top" secondItem="bSC-EC-AbX" secondAttribute="bottom" constant="8" symbolic="YES" id="oGI-9n-Qht"/>
                                        <constraint firstItem="sxs-0c-s1y" firstAttribute="centerX" secondItem="Ikx-mJ-Hg1" secondAttribute="centerX" id="osg-dH-yTa"/>
                                        <constraint firstItem="bSC-EC-AbX" firstAttribute="top" secondItem="VBj-Et-UcG" secondAttribute="bottom" constant="8" symbolic="YES" id="qb0-5P-uvz"/>
                                        <constraint firstItem="VBj-Et-UcG" firstAttribute="top" secondItem="sxs-0c-s1y" secondAttribute="bottom" constant="8" symbolic="YES" id="r8v-eV-PMk"/>
                                        <constraint firstItem="JaX-Lf-8An" firstAttribute="leading" secondItem="bSC-EC-AbX" secondAttribute="trailing" constant="24" id="rns-iv-PQ2"/>
                                        <constraint firstItem="sxs-0c-s1y" firstAttribute="leading" secondItem="Ikx-mJ-Hg1" secondAttribute="leadingMargin" constant="8" id="s5A-gs-EdE"/>
                                        <constraint firstItem="sxs-0c-s1y" firstAttribute="top" secondItem="Ikx-mJ-Hg1" secondAttribute="topMargin" id="uUT-2B-NIl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="clickLabel" destination="DSC-FP-XMH" id="42n-io-YYB"/>
                                    <outlet property="codeLabel" destination="xoc-rI-rco" id="37r-Ik-5pq"/>
                                    <outlet property="codeName" destination="VBj-Et-UcG" id="2qJ-Ke-n5b"/>
                                    <outlet property="nameLabel" destination="JaX-Lf-8An" id="WKG-5h-33x"/>
                                    <outlet property="nameName" destination="bSC-EC-AbX" id="PGm-1i-BEw"/>
                                    <outlet property="sectionName" destination="sxs-0c-s1y" id="sbX-VO-dVV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cont" rowHeight="57" id="EsH-MH-bhm">
                                <rect key="frame" x="0.0" y="178" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EsH-MH-bhm" id="oPh-7a-SLd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTINUAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-l6-exV">
                                            <rect key="frame" x="24" y="11" width="327" height="35"/>
                                            <color key="backgroundColor" red="0.14593958849999999" green="0.44333285090000002" blue="0.64284640550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9fo-l6-exV" firstAttribute="centerY" secondItem="oPh-7a-SLd" secondAttribute="centerY" id="FKl-k0-zU8"/>
                                        <constraint firstItem="9fo-l6-exV" firstAttribute="leading" secondItem="oPh-7a-SLd" secondAttribute="leadingMargin" constant="8" id="OtR-hm-DO3"/>
                                        <constraint firstItem="9fo-l6-exV" firstAttribute="centerX" secondItem="oPh-7a-SLd" secondAttribute="centerX" id="cMt-h8-qMN"/>
                                        <constraint firstItem="9fo-l6-exV" firstAttribute="top" secondItem="oPh-7a-SLd" secondAttribute="topMargin" id="hXv-Rg-E5n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.57145267720000004" green="0.72022134069999999" blue="0.82042717929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4g-oD-1LQ" id="br8-3w-7bN"/>
                            <outlet property="delegate" destination="c4g-oD-1LQ" id="u5p-U9-j2C"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Cte-wp-gAL" kind="show" identifier="search" id="beC-rh-lVT"/>
                        <segue destination="nkh-C5-kRe" kind="show" identifier="cont" id="MKi-Hi-rdM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDF-A9-vk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="35.532233883058474"/>
        </scene>
        <!--Search Result Controller-->
        <scene sceneID="4gF-EZ-3jf">
            <objects>
                <viewController id="Cte-wp-gAL" customClass="SearchResultController" customModule="Inventa_rio_UFRGS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGr-17-0zC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vke-UQ-hfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDz-Jl-6QX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-2s-uH8" customClass="ModernSearchBar" customModule="Inventa_rio_UFRGS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8q9-o4-7dy"/>
                                    <constraint firstAttribute="width" constant="375" id="wzz-2v-mvC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOx-2s-uH8" firstAttribute="leading" secondItem="PDz-Jl-6QX" secondAttribute="leading" id="3DD-hc-IB3"/>
                            <constraint firstAttribute="trailing" secondItem="GOx-2s-uH8" secondAttribute="trailing" id="4cp-Gk-hre"/>
                            <constraint firstItem="GOx-2s-uH8" firstAttribute="leading" secondItem="PDz-Jl-6QX" secondAttribute="leadingMargin" constant="-16" id="5ve-Wu-ALc"/>
                            <constraint firstItem="GOx-2s-uH8" firstAttribute="centerX" secondItem="PDz-Jl-6QX" secondAttribute="centerX" id="61J-df-wjT"/>
                            <constraint firstItem="Vke-UQ-hfz" firstAttribute="top" secondItem="GOx-2s-uH8" secondAttribute="bottom" constant="547" id="6vf-vR-ufE"/>
                            <constraint firstItem="GOx-2s-uH8" firstAttribute="top" secondItem="OGr-17-0zC" secondAttribute="bottom" id="DNZ-8b-jq8"/>
                            <constraint firstItem="GOx-2s-uH8" firstAttribute="top" secondItem="PDz-Jl-6QX" secondAttribute="top" id="Fzp-bq-9ko"/>
                            <constraint firstItem="GOx-2s-uH8" firstAttribute="top" secondItem="PDz-Jl-6QX" secondAttribute="top" id="KEO-4D-zl5"/>
                            <constraint firstItem="GOx-2s-uH8" firstAttribute="top" secondItem="OGr-17-0zC" secondAttribute="bottom" id="QzF-Tu-DvC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOx-2s-uH8" secondAttribute="trailing" constant="-16" id="Rh9-6o-6Mi"/>
                            <constraint firstItem="GOx-2s-uH8" firstAttribute="leading" secondItem="PDz-Jl-6QX" secondAttribute="leading" id="Z14-24-HN1"/>
                            <constraint firstItem="GOx-2s-uH8" firstAttribute="top" secondItem="PDz-Jl-6QX" secondAttribute="top" id="iQ4-XX-GdH"/>
                            <constraint firstItem="GOx-2s-uH8" firstAttribute="leading" secondItem="PDz-Jl-6QX" secondAttribute="leading" id="lK3-Ro-R23"/>
                            <constraint firstItem="GOx-2s-uH8" firstAttribute="top" secondItem="PDz-Jl-6QX" secondAttribute="topMargin" id="xOU-fU-H6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modernSearchBar" destination="GOx-2s-uH8" id="jWk-xz-O9L"/>
                        <outlet property="searchDisplayController" destination="HgL-yz-oPy" id="bOJ-oq-JuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDn-7I-dMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HgL-yz-oPy">
                    <connections>
                        <outlet property="delegate" destination="Cte-wp-gAL" id="DtB-qf-A1f"/>
                        <outlet property="searchContentsController" destination="Cte-wp-gAL" id="H3J-sp-lvd"/>
                        <outlet property="searchResultsDataSource" destination="Cte-wp-gAL" id="S3G-vC-sMb"/>
                        <outlet property="searchResultsDelegate" destination="Cte-wp-gAL" id="aKL-rw-hS4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1009" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRE-mK-T8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFK-ES-6eQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="R7O-pI-hgZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40494346618652344" green="0.56774425506591797" blue="0.80854517221450806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLT-cj-mLW" kind="relationship" relationship="rootViewController" id="k4H-hA-ANZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kq-88-n7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="crop" width="1080" height="1413"/>
        <image name="user" width="301" height="301"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MKi-Hi-rdM"/>
    </inferredMetricsTieBreakers>
</document>
